<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-se-6mZ">
                                <rect key="frame" x="20" y="20" width="240" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PlM-Xg-lAa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EGu-tz-P94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sB-se-6mZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Cu-Ag-TCl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sB-se-6mZ" secondAttribute="bottom" id="AUe-3s-H6f"/>
                            <constraint firstAttribute="trailing" secondItem="0sB-se-6mZ" secondAttribute="trailing" id="Djx-wt-G0P"/>
                            <constraint firstAttribute="leading" secondItem="0sB-se-6mZ" secondAttribute="leading" id="NPG-Lh-pEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Cu-Ag-TCl"/>
                                <exclude reference="Djx-wt-G0P"/>
                                <exclude reference="NPG-Lh-pEh"/>
                                <exclude reference="AUe-3s-H6f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Cu-Ag-TCl"/>
                                <include reference="Djx-wt-G0P"/>
                                <include reference="NPG-Lh-pEh"/>
                                <include reference="AUe-3s-H6f"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="304"/>
        </scene>
    </scenes>
</document>
